server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Rusagara#14
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
